[gd_scene load_steps=11 format=3 uid="uid://bt0wru1d2f8ei"]

[ext_resource type="FontFile" uid="uid://bl4s7q4odat1u" path="res://SHPinscher-Regular.otf" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://7x2u1077wyg0" path="res://main.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://503sn50novga" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cpam2tk20etke" path="res://cpu.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://cpor7vln1wes8" path="res://ball.gd" id="3_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(21.20213, 121.1202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(10.208336, 10.197532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1163.0773, 63.53846)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(1163.077, 65.4996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(64.6154, 643.327)

[node name="Main" type="Sprite2D"]
position = Vector2(16, 0)
scale = Vector2(0.99047613, 1.0072639)
centered = false
script = ExtResource("2_h2yge")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(-5, 324)
script = ExtResource("3_1bvp3")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
rotation = 6.2831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10.096153, 0)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(1115, 324)
script = ExtResource("3_7mycd")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
rotation = 6.2831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(10.403931, -0.35095215)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(541.1539, 317.6923)
collision_mask = 3
script = ExtResource("3_lquwl")

[node name="ColorRect" type="ColorRect" parent="ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2(3.0423197e-07, 3.039101e-07)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="top" type="CollisionShape2D" parent="Borders"]
position = Vector2(565.3844, -31.769236)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(565.3842, 676.0767)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_lquwl")

[node name="score Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score Left"]
position = Vector2(-48.461536, 321.66348)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_7mycd")

[node name="score right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score right"]
position = Vector2(1179.2307, 321.66345)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_7mycd")

[node name="display" type="CanvasLayer" parent="."]

[node name="Player score" type="Label" parent="display"]
offset_left = 376.0
offset_right = 421.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPU score" type="Label" parent="display"]
offset_left = 672.0
offset_right = 704.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Ball" to="." method="_on_ball_timer_timeout"]
