[gd_scene load_steps=6 format=3 uid="uid://bt0wru1d2f8ei"]

[ext_resource type="Texture2D" uid="uid://debnv2wws8mkc" path="res://64ebefbbd558d77f1a1e0d01a4e050c1.jpg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(10.208328, 100.06329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(10.208336, 10.197532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(735.0001, 40.790123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(735.0002, 35.691406)

[node name="Main" type="Sprite2D"]
scale = Vector2(1.567347, 1.5690073)
texture = ExtResource("1_ig7tw")
centered = false

[node name="Player" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 165.0
offset_right = 20.0
offset_bottom = 265.0
grow_vertical = 2
rotation = 6.2831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(14.9934845, 215.10417)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CPU" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 713.0
offset_top = 165.0
offset_right = 723.0
offset_bottom = 265.0
grow_vertical = 2
rotation = 6.2831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(717.77344, 214.78549)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(367.49997, 203.95062)

[node name="ColorRect" type="ColorRect" parent="ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2(3.0423197e-07, 3.039101e-07)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Borders"]
position = Vector2(367.5, -20.395061)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(367.5, 430.84567)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Area2D" type="Area2D" parent="."]
