[gd_scene load_steps=2 format=3 uid="uid://dycy5m676px5i"]

[ext_resource type="FontFile" uid="uid://bl4s7q4odat1u" path="res://SHPinscher-Regular.otf" id="1_7n6eb"]

[node name="tutorial" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_right = 823.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("1_7n6eb")
theme_override_font_sizes/font_size = 196
text = "Tutorial"
